
<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header"></head>

<body>

	<div th:replace="common/header :: navbar"></div>

	<div class="container" style="width: 100%">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-xs-8">
				<h2 class="section-headline">
					<span
						th:text="${user}? ${#strings.toUpperCase(user.username)}"></span>
				</h2>
			</div>
		</div> 
	
	
		<div class="tab-content"> 
			
				<div class="alert alert-success" th:if="${isReqAdded}" >
				<strong><b><font size="+2">Book Requested Successfully , Book will be added for selling after verification</font></b></strong>
									</div>
			</div>
         
	<div th:replace="common/header :: body-bottom-scripts"></div>
</body>
</html>



