
<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header"></head>

<body>

	<div th:replace="common/header :: navbar"></div>



	<div class="container" style="width: 100%">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-xs-8">
				<h2 class="section-headline">
					<span th:text="${user}? ${#strings.toUpperCase(user.username)}"></span>
				</h2>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="com-sm-6 col-sm-offset-3">
			<div th:if="${emptyList}">
				<h5 style="font-style: italic;">Oops! No result found try something else.</h5>
			</div>
			<table border="0" id="bookList">
				<thead><tr><tr></thead>
				<tbody>
					<tr class="book-item" data-th-each="book : ${bookList}">
						<td>
							<div th:if="${book != null}" class="">
								<div class="row">
									<div class="col-sm-3">
										<a th:href="@{/bookDetail/?id=}+${book.id}"><img class="img-responsive shelf-book" th:src="#{adminPath}+@{/images/book/}+${book.id}+'.png'"></a>
									</div>
									
									
									<div class="col-sm-9">
										<a th:href="@{/bookDetail/?id=}+${book.id}"><h4 th:text="${book.title}"></h4></a>
										<span th:text="${book.publicationDate}"></span><br />
										<span th:text="${book.author}"></span><br />
										<a th:href="@{/bookDetail/?id=}+${book.id}"><span th:text="${#strings.capitalize(book.format)}"></span></a><br />
										<span th:text="${book.noOfPages}"><p> pages</p></span>
										<br />
										<a th:href="@{/bookDetail/?id=}+${book.id}">
											<span style="font-size: x-large; color:#db3208; ">&#8377;
												<span th:text="${#numbers.formatDecimal(book.ourPrice,0,'COMMA',2,'POINT')}"></span>
											</span></a>
										<span style="text-decoration: line-through;">&#8377;
											<span th:text="${#numbers.formatDecimal(book.listPrice,0,'COMMA',2,'POINT')}"></span>
										</span>
										<p th:utext="${#strings.abbreviate(book.description,500)}"></p>
									 </div>
								</div>
								<hr/>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div th:replace="common/header :: body-bottom-scripts"></div>
</body>
</html>
