			
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" > </div>

	<div class="container">
		<div class="row" style="margin-bottom: -100px;">
			<div class="col-xs-8">
				
			</div>
			 
		</div>
		<hr style="position: absolute; width: 100%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;" />
		<img class="img-responsive" src="/image/wood.png"
			style="margin-top: -75px;" />

		<div class="row" style="margin-top: 60px;">
			<div class="col-md-6 offset-md-3">

				<!-- Tab panels -->
				<div class="tab-content"> 
		
					 
						<div class="panel-group">
							<div class="panel panel-default" style="border: none;">
								<div class="panel-body"
									style="background-color: none; margin-top: 120px; margin-left: 140px;">

									<div class="alert alert-danger" th:if="${incorrectPassword}">
										<strong>Incorrect Password!</strong> Please enter the correct
										password for the current user.
									</div>

									<div class="alert alert-success" th:if="${updateSuccess}" b>
										<strong><b><font size="+2">Password Update Successfully!!!</font></b></strong>
									</div>
									

									<form th:action="@{/changepwd}" method="post">
										<input type="hidden" name="username" th:value="${user.username}" />

										<div class="login">
										<h2 class="login-header"><b>Change Password</b></h2>
										</div>								 
										<div class="form-group">
											<label for="currentPassword"><b>Current Password</b></label>  <input
												type="password" class="form-control" id="currentPassword"
												name="password" th:value="${currentPassword}" />
										</div>
										<p style="color: #828282">Enter your current password to
											change the email address or password.</p>

										<div class="form-group ">
											<label for="txtNewPassword"><b>Enter New Password </b></label>&nbsp;<span
												id="checkPasswordMatch" style="color: red;"></span> <input
												type="password" class="form-control" id="txtNewPassword"
												name="newPassword" />
										</div>

										<div class="form-group">
											<label for="txtConfirmPassword"><b>Confirm Password</b></label>  <input
												type="password" class="form-control" id="txtConfirmPassword" />
										</div>
										<p style="color: #828282">To change the current user
											password, enter the new password in both fields.</p>
										
										<button id="updateUserInfoButton" type="submit"
											class="btn btn-primary ">Save</button>
										
									</form>
								</div>
							</div>
						</div>
					</div> 
			</div>
		</div>
	</div>
	<!-- end of container --> 

	<div th:replace="common/header :: body-bottom-scripts" > </div>
</body>
</html>
			