
<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header"></head>

<body>

	<div th:replace="common/header :: navbar"></div>

	<div class="container" style="width: 50%">
		<ul class="nav nav-tabs">
			<li th:classappend="${classActiveNewAccount}? 'active'"
				class="nav-item"><a
				th:classappend="${classActiveNewAccount}? 'active'" class="nav-link"
				data-toggle="tab" href="#newAccount">Create new Account</a></li>
			<li th:classappend="${classActiveLogin}? 'active'" class="nav-item"><a
				th:classappend="${classActiveLogin}? 'active'" class="nav-link"
				data-toggle="tab" href="#login">Login</a></li>
			<li th:classappend="${classActiveForgotPassword}? 'active'"
				class="nav-item"><a
				th:classappend="${classActiveForgotPassword}? 'active'"
				class="nav-link" data-toggle="tab" href="#forgotPassword">Forgot
					Password?</a></li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div th:classappend="${classActiveNewAccount}? 'in active'"
				class="tab-pane container" id="newAccount">
				<div class="panel-group">
					<div class="panel panel-default">
						<div class="panel-body" style="background-color: none;">

							<div th:if="${createdSuccesfully}" class="alert alert-success">
								<br>
								<h5 style="font-style: italic;">Account Created
									Successfully, Please Login</h5>
							</div>
							<form th:action="@{/newAccount}" method="post">

								<div class="form-group">
									<br> <label for="email"><b>*Email</b></label>&nbsp; <span
										style="color: red" th:if="${emailExists}">Email already
										exists. Please login or use different email.</span> <input
										type="email" required="required" id="" class="form-control"
										name="email" placeholder="Enter your Email here" />
									
								</div>


								<div class="form-group">
									<label for="newUsername"><b>*Username</b></label>&nbsp; <span
										style="color: red" th:if="${usernameExists}">Username
										already exists. Please login or use different username.</span> <input
										type="text" required="required" id="newUsername"
										class="form-control" name="username" placeholder="Enter your username here"/>
									
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-xs-6">
											<label for="firstName"><b>First Name</b></label> <input type="text"
												class="form-control" name="firstName" id="firstName" placeholder="Enter your First Name here" />
											
										</div>

										<div class="col-lg-6 col-md-6 col-xs-6">
											<label for="lastName"><b>Last Name</b></label> <input type="text"
												class="form-control" name="lastName" id="lastName" placeholder="Enter your First Name here" />
											
										</div>
									</div>
								</div>


								<div class="form-group">
									<label for="Phone"><b>*Phone Number</b></label> &nbsp; <span
										style="color: red" th:if="${phoneExists}">Phone Number
										already exists. Please login or use different Phone Number.</span> <input
										type="text" required="required" id="Phone"
										class="form-control" name="Phone" placeholder="Enter you Phone Number here"/>
									
								</div>




								<div class="form-group">
									<label for="password"><b>*Password</b></label> &nbsp; <input
										type="password" required="required" id="password"
										class="form-control" name="password" placeholder="Enter you password here"/>
									
								</div>


								<button type="submit" class="btn btn-primary">Create
									new Account</button>
							</form>


						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane container" id="login"
				th:classappend="${classActiveLogin}? 'in active'">
				<div class="panel-group">
					<div class="panel panel-default">
						<div class="panel-body">
							<div th:if="${param.error != null}" style="color: red">Incorrect
								username or password.</div>
							<form th:action="@{/login}" method="post">
							<br>
								<div class="form-group">
									<label for="newUsername"><b>*Username</b></label> <input type="text"
										required="required" id="newUsername" class="form-control"
										name="username" placeholder="Enter your username here" />
									
								</div>
								<div class="form-group">
									<label for="password"><b>*Password</b></label> <input type="password"
										required="required" id="newPassword" class="form-control"
										name="password" placeholder="Enter your password" />
									
								</div>
								<button type="submit" class="btn btn-primary">Login</button>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div th:classappend="${classActiveForgotPassword}? 'in active'"
				class="tab-pane container" id="forgotPassword">
				<div class="panel-group">
					<div class="panel panel-default">
						<div class="panel-body">
							<div th:if="${emailNotExist}" class="alert alert-danger">Email
								doesn't exist.</div>
							<div th:if="${forgotPasswordEmailSent}"
								class="alert alert-success">New password sent.</div>
							<form th:action="@{/forgotPassword}" method="post">
							<br>
								<div class="form-group">
									<input type="text" required="required" id="recoverEmail"
										class="form-control" name="email" placeholder="Enter your registered email address."/>
									
								</div>

								<button type="submit" class="btn btn-primary">Send</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<div th:replace="common/header :: body-bottom-scripts"></div>
</body>
</html>
