
<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header"></head>

<body>
	<div th:replace = "common/header :: navbar"></div>
		<div class="container">
			<div>
				<ol class="breadcrumb">
					<li><a th:href="@{/requestBook/viewRequests}"><i class="fa fa-long-arraow-left"></i>Go Back</a></li>
					
				</ol>
			</div>
			
			<div class="col-sm-3">
					<a th:href="@{/bookshelf}">Back to Booklist</a>
				</div>
			
			<div class="row">
				<div class="col-sm-3">
					<div class="panel panel-default">
						<div class="panel-body">
						 <img class="img-responsive shelf-book" th:src="#{userPath}+@{images/book/}+${reqbook.id}+'.png'"/>
						</div>
					</div>	
				</div>
				<div class="col-sm-9">
					<h3 th:text="${reqbook.title}"></h3>
					<div class="row">
						<div class="col-sm-6">
							<p><strong>Author:	</strong><span th:text="${reqbook.author}"></span></p>
							<p><strong>Publisher:	</strong><span th:text="${reqbook.publisher}"></span></p>
							<p><strong>PublicationDate:	</strong><span th:text="${reqbook.publicationDate}"></span></p>
							<p><strong>Language:	</strong><span th:text="${reqbook.language}"></span></p>
							<p><strong>Category:	</strong><span th:text="${reqbook.category}"></span></p>
							<p><strong>Pages:	</strong><span th:text="${reqbook.noOfPages}"></span></p>
						</div>
						<div class="col-sm-6">
							<p><strong>Format:	</strong><span th:text="${reqbook.format}"></span></p>
							<p><strong>ISBN:	</strong><span th:text="${reqbook.isbn}"></span></p>
							<p><strong>List Price:	</strong><span th:text="${reqbook.listPrice}"></span></p>
							<p><strong>Our Price:	</strong><span th:text="${reqbook.yourPrice}"></span></p>
							</div>
					</div>
					<p><strong>Description:	</strong><span th:text="${reqbook.description}"></span></p>
					
				</div>
			</div>
		</div>
	
	<div th:replace= "common/header :: body-bottom-scripts"></div>
</body>
</html>

