

<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="common-header">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Share Buddy Bookstore</title>

<link rel="canonical"
	href="https://getbootstrap.com/docs/4.0/examples/starter-template/">


<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">


<link rel="icon"
	href="https://static.abcteach.com/free_preview/b/book02_cute_rgb2_p.png" />
<link th:href="@{/css/style.css}" rel="stylesheet">
<link th:href="@{/css/navbar-top-fixed.css}" rel="stylesheet">
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">

</head>
<body>
	<div th:fragment="navbar">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" th:href="@{/}">ShareBuddy BookStore</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarCollapse" aria-controls="navbarCollapse"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Book </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" th:href="@{/bookshelf}">Bookshelf</a> <a
								class="dropdown-item" th:href="@{/requestBook/addRequest}">Sell
								Your Book</a> <a class="dropdown-item"
								th:href="@{/requestBook/viewRequests}">Your Requested Books</a>
						</div></li>
				</ul>

				<form class="form-inline my-2 my-lg-2" th:action="@{/searchBook}"
					method="post">
					<input class="form-control mr-sm-2" type="text"
						placeholder="Search" aria-label="Search" name="keyword">
					<button class="" type="submit">Search</button>
				</form>

				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/wishList/myList}">Wish List</a></li>
					<li class="nav-item active"><a class="nav-link"
						sec:authorize="isAnonymous()" th:href="@{/login}">My Account</a></li>
					<li class="nav-item active"><a class="nav-link"
						sec:authorize="isAuthenticated()" th:href="@{/myProfile}">My
							Profile</a></li>
					<li class="nav-item active"><a
						sec:authorize="isAuthenticated()" class="nav-link"
						th:href="@{/logout}">Log Out</a></li>

				</ul>
			</div>
		</nav>

	</div>
	<div th:fragment="body-bottom-scripts">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"></script>
		<script th:src="@{/js/scripts.js}"></script>
	</div>
</body>
</html>